<?php
$lang['ERR_CODE_SUCCESS'] = '成功';
$lang['ERR_CODE_PARA'] = '参数不正确或者缺少必要参数';
$lang['ERR_CODE_DB_FAILURE'] = '数据库操作失败';
$lang['ERR_CODE_FORBIDDEN'] = '没有权限';
$lang['ERR_CODE_EMPTY'] = '没有信息';
$lang['ERR_CODE_LATEST'] = '不需要更新';
$lang['ERR_CODE_UNIQUE'] = '不能重复添加';
$lang['ERR_CODE_FREQUENCY'] = '请勿频繁操作';
$lang['ERR_CODE_REGISTER'] = '注册信息不全';
$lang['ERR_CODE_USERNAME_EXIST'] = '用户名已经存在';
$lang['ERR_CODE_REGISTER_ERR'] = '注册失败';
$lang['ERR_CODE_INVALID_MOBILE'] = '手机号码不正确';
$lang['ERR_CODE_MOBILE_EXIST'] = '手机号码已经存在';
$lang['ERR_CODE_MOBILE_CODE'] = '验证码不正确或者已过期';
$lang['ERR_CODE_LOGIN_WRONG'] = '用户名或者密码不正确';
$lang['ERR_CODE_LOGIN_MORE'] = '过去10分钟输错3次，请稍后再试';
$lang['ERR_CODE_CATEGORY_NO_INFO'] = '创建/修改分类所需的信息不完整';
$lang['ERR_CODE_CATEGORY_INVALID'] = '创建/修改分类所需的信息不合法';
$lang['ERR_CODE_FAMILY_TREE_EXIST'] = '家谱已经创建';
$lang['ERR_CODE_FAMILY_TREE_NOT_EXIST'] = '家谱不存在';
$lang['ERR_CODE_FAMILY_RELATIVE_INVALID'] = '关系种类不正确';
