<?php
define('ERR_CODE_SUCCESS',                                '0');
define('ERR_CODE_PARA',                                   '1');
define('ERR_CODE_DB_FAILURE',                             '2');
define('ERR_CODE_FORBIDDEN',                              '3');
define('ERR_CODE_EMPTY',                                  '4');
define('ERR_CODE_LATEST',                                 '5');
define('ERR_CODE_UNIQUE',                                 '6');
define('ERR_CODE_FREQUENCY',                              '7');
define('ERR_CODE_REGISTER',                               '100');
define('ERR_CODE_USERNAME_EXIST',                         '101');
define('ERR_CODE_REGISTER_ERR',                           '110');
define('ERR_CODE_INVALID_MOBILE',                         '120');
define('ERR_CODE_MOBILE_EXIST',                           '121');
define('ERR_CODE_MOBILE_CODE',                            '122');
define('ERR_CODE_LOGIN_WRONG',                            '121');
define('ERR_CODE_LOGIN_MORE',                             '131');
define('ERR_CODE_CATEGORY_NO_INFO',                       '201');
define('ERR_CODE_CATEGORY_INVALID',                       '202');
define('ERR_CODE_FAMILY_TREE_EXIST',                      '301');
define('ERR_CODE_FAMILY_TREE_NOT_EXIST',                  '302');
define('ERR_CODE_FAMILY_RELATIVE_INVALID',                '303');
